server.port= 8077
springdoc.swagger-ui.path = /swagger.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://containers-us-west-180.railway.app:6117/railway
spring.datasource.username=postgres
spring.datasource.password=5DHiOMth2R9srPFgsNO7

myapp.firebase.file = serviceAccountKey.json